/* reset */
:root,
html,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
}

h3,
h1,
h2 {
  text-wrap: nowrap;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  grid-template-rows: 70px 100px calc((100vh - 170px) / 2) calc(
      (100vh - 170px) / 2
    );
}
/* nav bar section */

.nav-bar {
  grid-area: 1/1/5/2;
  background-color: #1992d4;
  height: 100%;
  padding: 15px;
}

.nav-bar-logo {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 50px;

  & img {
    height: 100%;
    background-color: white;
  }
}

.nav-bar-pages,
.nav-bar-help {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 15px;
  font-size: 1vw;
  margin-top: 50px;
  margin-left: 50px;
  & > * {
    list-style: none;
  }
}

/* Search bar section */

.search-bar {
  grid-area: 1 / 2 / 2 / 4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar-form {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  margin-left: 100px;
  gap: 15px;

  & > input {
    border: none;
    width: 80%;
    height: 80%;
    border-radius: 15px;
    background-color: gainsboro;
    padding: 15px;
  }
}

.search-bar-profile {
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  margin-right: 10%;

  & > .img-profile {
    height: 45px;
    width: 45px;
    overflow: hidden;
    border-radius: 50%;
    background-color: #1992d4;

    & #profile {
      height: 75px;
    }
  }
}

/* action bar section */

.user {
  grid-area: 2 / 2 / 3 / 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-action {
  height: 100%;
  width: 500px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  & button {
    height: 40px;
    width: 100px;
    border-radius: 24px;
    border: none;
    background-color: #1992d4;
    color: white;
    &:hover {
      cursor: pointer;
      opacity: 0.6;
    }
  }
}

.user-greedings {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 500px;
  gap: 15px;
}

.img-user {
  width: 75px;
  height: 75px;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
  padding: 45px;
  & img {
    height: 250px;
    position: absolute;
    top: -30px;
    left: -40px;
  }
}

/* content style */

.content {
  grid-area: 3 / 2 / 5 / 3;
  & h1 {
    margin-left: 50px;
    font-size: 2vw;
  }
}

.content-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 15px;
  padding: 15px;
}

.card {
  display: grid;
  grid-template-columns: 10px 1fr;
  background-color: #fcf1b5;
  border-radius: 12px;
}

.card-color {
  height: 100%;
  background-color: #f85b21;
  border-radius: 25px 0px 0px 25px;
}
.content-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  padding: 25px;
}

.card-title {
  font-size: 1vw;
  font-weight: bold;
}

.card-description {
  color: rgb(95, 95, 95);
  font-size: 1vw;
}

.card-emot {
  justify-self: flex-end;
  align-self: flex-end;
}

/* annonces style */

.annoucements {
  grid-area: 3 / -2 / 4 / -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border: 1px solid gray;
  border-radius: 20px;
  overflow-y: scroll;
  height: 90%;
  width: 80%;
  margin: auto 50px;
}

.annonce {
  border-bottom: 1px solid gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  & h1 {
    font-size: 2vw;
  }
  & p {
    font-size: 1vw;
  }
}

/* trending */
.trending {
  grid-area: 4 / -2 / 5 / -1;
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 15px;
  padding: 15px;
  border: 1px solid gray;
  border-radius: 20px;
  overflow-y: scroll;
  height: 90%;
  width: 80%;
  margin: auto 50px;
}
.trend {
  border-bottom: 1px solid gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  font-size: 1vw;
}
